/* Base fonts */
@font-face {
    font-family: 'CompProBold';
    src: url('../fonts/PFDinTextCompProBold_0.eot');
    src: url('../fonts/PFDinTextCompProBold_0.eot') format('embedded-opentype'),
         url('../fonts/PFDinTextCompProBold_0.woff2') format('woff2'),
         url('../fonts/PFDinTextCompProBold_0.woff') format('woff'),
         url('../fonts/PFDinTextCompProBold_0.ttf') format('truetype'),
         url('../fonts/PFDinTextCompProBold_0.svg#PFDinTextCompProBold_0') format('svg');
}
@font-face {
    font-family: 'CompProLight';
    src: url('../fonts/PFDinTextCompProLight_0.eot');
    src: url('../fonts/PFDinTextCompProLight_0.eot') format('embedded-opentype'),
         url('../fonts/PFDinTextCompProLight_0.woff2') format('woff2'),
         url('../fonts/PFDinTextCompProLight_0.woff') format('woff'),
         url('../fonts/PFDinTextCompProLight_0.ttf') format('truetype'),
         url('../fonts/PFDinTextCompProLight_0.svg#PFDinTextCompProLight_0') format('svg');
}
@font-face {
    font-family: 'CompProMedium';
    src: url('../fonts/PFDinTextCompProMedium_0.eot');
    src: url('../fonts/PFDinTextCompProMedium_0.eot') format('embedded-opentype'),
         url('../fonts/PFDinTextCompProMedium_0.woff2') format('woff2'),
         url('../fonts/PFDinTextCompProMedium_0.woff') format('woff'),
         url('../fonts/PFDinTextCompProMedium_0.ttf') format('truetype'),
         url('../fonts/PFDinTextCompProMedium_0.svg#PFDinTextCompProMedium_0') format('svg');
}
@font-face {
    font-family: 'CompProThin';
    src: url('../fonts/PFDinTextCompProThin.eot');
    src: url('../fonts/PFDinTextCompProThin.eot') format('embedded-opentype'),
         url('../fonts/PFDinTextCompProThin.woff2') format('woff2'),
         url('../fonts/PFDinTextCompProThin.woff') format('woff'),
         url('../fonts/PFDinTextCompProThin.ttf') format('truetype'),
         url('../fonts/PFDinTextCompProThin.svg#PFDinTextCompProThin') format('svg');
}
.c-bold {
	font-family: 'CompProBold', sans-serif;
}
.c-light {
	font-family: 'CompProLight', sans-serif;
}
.c-medium {
	font-family: 'CompProMedium', sans-serif;
}
.c-thin {
	font-family: 'CompProThin', sans-serif;
}
/* Base colors */
@bg-white: #fff;
@bg-grey: #f8f8f8;
@blue: #6699cc;
@headers: #333333;
@text: #666666;
@footer: #ccc;
@foo-text: #999;
/* Base settings  */
* {
	-webkit-transition: all 0.2s;
	-o-transition: all 0.2s;
	transition: all 0.2s;
}
body {
	.c-medium;
	font-size: 14px;
	color: @headers;
	padding: 0;
	margin: 0;
}
input, button, textarea {
	&:focus {
		outline: none;
	}
}
section {
	padding-bottom: 8%;
}
.section-header {
	padding-top: 8%;
	padding-bottom: 7%;
	h3 {
		position: relative;
		.c-medium;
		font-size: 40px;
		&:after {
			position: absolute;
			content: '';
			top: 70px;
			left: 50%;
			-webkit-transform: translateX(-40px);
			-ms-transform: translateX(-40px);
			-o-transform: translateX(-40px);
			transform: translateX(-40px);
			display: block;
			background-color: @blue;
			width: 80px;
			height: 4px;
		}
	}
}
button.order {
			border: none;
			margin-top: 10%;
			padding: 20px 90px;
			.c-bold;
			font-size: 22px;
			color: @bg-white;
			background-color: @blue;
			-webkit-border-radius: 6px;
			-moz-border-radius: 86x;
			-ms-border-radius: 6px;
			-o-border-radius: 6px;
			border-radius: 6px;
			box-shadow: 0px 4px 20px 2px rgba(102,153,204,.6);
			&:hover {
				box-shadow: 0px 4px 20px 2px rgba(102,153,204,.9);
			}
		}
.lists {
	margin-top: 10%;
	list-style-image: url(../img/icons/1.png);
	li {
		line-height: 22px;
	}
	&-item {
		.c-thin;
		font-size: 22px;
		vertical-align: super;
		&:hover {
			margin-left: 10px;
		}
	}
}
.active {
	background-color: @bg-white;
}
.top {
	position: fixed;
	width: 100%;
	background-color: @bg-white;
	z-index: 999;
	box-shadow: 0px 0px 32px 0px rgba(51, 51, 51, 0.1);
}
/* Главная страница */
#main {
	.nav-contacts {
		padding-left: 1%;
		display: inline-block;
	}
	.float-head {
		padding-top: 25px;
		padding-bottom: 25px;
	}
	.logo {
		a {
			img {
				width: 170px;
			}
		}
	}
	.navbar-nav {
		li {
			a {
				.c-medium;
				font-size: 16px;
				color: @headers;
				line-height: 0;
				padding-left: 0;
				padding-right: 0;
				margin-left: 25px;
				border-bottom: 3px solid transparent;
				-webkit-transition: all 0.2s;
				-o-transition: all 0.2s;
				transition: all 0.2s;
				&:hover {
					background-color: #fff;
					border-bottom: 3px solid @blue;
				}
			}
		}
	}
	.phone {
		.fa-phone {
			margin-top: 0;
			color: @blue;
			font-size: 18px;
		}
		p {
			.c-medium;
			font-size: 20px;
		}
	}
	.mail {
		.fa-envelope {
			color: @blue;
			font-size: 18px;
		}
		p {
			.c-light;
			font-size: 20px;
		}
	}
}

#main-block {
	background: url(../img/main-bg.jpg) no-repeat center center;
	background-size: cover;
	min-height: 769px;
	.main-block-info {
		h1 {
			.c-medium;
			font-size: 64px;
			margin-top: 30%;
		}
		
	}
}

/* Производственное объединение сеть исеть */
#production-association {
	background-color: @bg-grey;
	.production-about {
		padding: 60px 85px;
		p {
			padding-top: 35px;
			padding-bottom: 0;
			.c-light;
			font-size: 20px;
			text-align: center;
			line-height: 24px;
			span {
				display: block;
				.c-bold;
				color: @blue;
				font-size: 30px;
			}
		}
		.give-height {
			padding-bottom: 24px;
		}
		&:hover {
			box-shadow: 0px 0px 32px 0px rgba(51, 51, 51, 0.1);
			background-color: @bg-white;
		}
	}
}

/* Собственное производство */
#own-production {
	background: url(../img/fon2.jpg) no-repeat center center;
	background-size: cover;
	.in-block {
		padding-bottom: 4%;
	}
	.inline-with-btn {
		margin-top: 13%;
	}
	.stocks {
		margin-top: 5%;
		.left-box, .right-box {
			background-color: @bg-white;
			padding: 60px;
			width: 570px;
			.stock-ekb, .stock-msk {
				.c-bold;
				font-size: 26px;
			}
			.icon-bucket, .icon-loader, .icon-point, .icon-clock {
				line-height: 30px;
				.lists-item {
					padding-left: 10px;
				}
			}  
			.icon-bucket {
				list-style-image: url(../img/icons/3-1.png);
			}
			.icon-loader {
				span.lists-item {
					vertical-align: baseline;
				}
				list-style-image: url(../img/icons/loader.png);
			}
			.icon-point {
				list-style-image: url(../img/icons/point.png);
			}
			.icon-clock {
				list-style-image: url(../img/icons/clock.png);
			}
		}
		.right-box {
			margin-left: 30px;
			padding-bottom: 92px;
		}
	}
}

/* Поставляем трубу */
#supply {
		.bg-grey {
			background-color: @bg-grey;
			.big-header {
			&:after {
				top: 115px;
			}
		}
	}
	.supply-list {
		list-style-type: none;
		padding: 0;
		margin-bottom: 0;
		li {
			position: relative;
			display: inline-block;
			cursor: pointer;
			width: 225px;
			height: 250px;
			a {
				text-decoration: none;
				img {
					position: absolute;
					bottom: 0;
					left: 32%;
				}
				span {
					display: block;
					.c-light;
					font-size: 20px;
					color: @headers;
					padding-top: 25px;
					line-height: 22px;
				}
			}
			&:hover {
				span {
				color: @blue;
				}
			}
		}
	}
}
#supply-descr {
	background-color: @bg-white;
	width: 1170px;
	margin-left: auto;
	margin-right: auto;
	.tab-content {
		
	}
	.supply {
		&-description {
			h4 {
				.c-bold;
				font-size: 32px;
				color: @blue;
				padding-top: 3%;
			}
			p {
				.c-light;
				font-size: 20px;
				color: @text;
			}
		}
		&-characteristics {
			h5 {
				.c-bold;
				font-size: 20px;
				text-transform: uppercase;
				padding-top: 6%;
			}
			ul {
				padding-left: 19px;
				padding-bottom: 6%;
				.c-light;
				font-size: 18px;
				color: @text;
				li {
					&:hover {
						padding-left: 10px;
					}
				}
			}
		}
		&-products {
			&-card {
				width: 370px;
				padding-left: 0;
				padding-right: 0;
				margin-left: 3%;
				background-color: @bg-grey;
				img {
					width: 370px;
					height: 170px;
				}
				.marking {
					.c-light;
					font-size: 20px;
					text-align: center;
					padding-top: 7%;
					color: @text;
				}
				.price {
					.c-bold;
					font-size: 26px;
					text-align: center;
				}
				.buy {
					margin: 0 0 10% 14%;
					padding-left: 100px;
					padding-right: 100px;
				}
				&:hover img {
					opacity: .8;
				}
			}
			.no-margin {
					margin-left: 0;
				}
		}
	}
}
/* В наличии на складе */
#presence {
	background-color: @bg-grey;
	.fitingi {
		width: 370px;
		margin-left: 1%;
		padding: 30px;
		background-color: @bg-white;
		&:hover {
			box-shadow: 0px 0px 30px 3px rgba(0,0,0,.1);
		}
		&-description {
			h5 {
				.c-medium;
				font-size: 20px;
			}
			ul {
				padding-left: 20px;
				.c-light;
				font-size: 17px;
				color: @text;
				line-height: 20px;
				li {
					&:hover {
						padding-left: 10px;
					}
				}
			}
		}
	}
}
/* Почему нас выбирают */
#why-us {
	background-color: @bg-grey;
	padding-bottom: 5%;
	.info-card {
		height: 350px;
		padding: 60px 30px;	
		img {
		vertical-align: baseline;
		}
		h4 {
			.c-bold;
			font-size: 20px;
		}
		p {
			.c-light;
			font-size: 20px;
			color: @text;
		}
		&:hover {
			background-color: @bg-white;
			box-shadow: 0px 0px 30px 3px rgba(0,0,0,.1);
		}
	}
	
}
/* Footer */
#footer {
	background-color: @headers;
	padding-top: 5%;
	padding-bottom: 5%;
	ul {
		list-style: none;
		padding-left: 0;
		li {
			padding-bottom: 25px;
			.circle {
				display: inline-block;
				text-align: center;
				line-height: 25px;
				width: 25px;
				height: 25px;
				background-color: @footer;
				-webkit-border-radius: 50%;
				-moz-border-radius: 50%;
				-ms-border-radius: 50%;
				-o-border-radius: 50%;
				border-radius: 50%;
			}
			.footer-black-text {
				.c-light;
				font-size: 18px;
				color: @foo-text;
				line-height: 18px;
				vertical-align: middle;
				padding-left: 10px;
			}
			.footer-white-text {
				.c-light;
				font-size: 20px;
				color: @bg-white;
				padding-left: 37px;
				vertical-align: middle;
			}
			.anoteher-padding {
				padding-left: 10px;
				line-height: 20px;
			}
		}
	}
	.footer-form {
		h4 {
			.c-bold;
			font-size: 22px;
			color: @bg-white;
			margin-top: 0;
		}
		form {
			input[type='text'], [type='email'] {
				border: none;
				width: 100%;
				padding: 15px;
				margin-bottom: 10px;
				-webkit-border-radius: 7px;
				-moz-border-radius: 7px;
				-ms-border-radius: 7px;
				-o-border-radius: 7px;
				border-radius: 7px;
			}
			textarea {
				width: 100%;
				padding: 15px;
				webkit-border-radius: 7px;
				-moz-border-radius: 7px;
				-ms-border-radius: 7px;
				-o-border-radius: 7px;
				border-radius: 7px;
			}
			.footer-btn {
				width: 100%;
				margin-top: 10px;
				padding-top: 15px;
				padding-bottom: 15px;
				.c-medium;
				font-size: 16px;
				box-shadow: 0px 4px 20px 2px rgba(0,0,0,.3);
				&:hover {
					box-shadow: 0px 4px 20px 2px rgba(0,0,0,.5);
				}
			}
		}
	}
	.callback {
		.c-light;
		font-size: 18px;
		color: @bg-white;
		text-decoration: underline;
		&:hover {
			color: @blue;
		}
	}
}

#modal-application, #modal-thanks {
	.modal {
		&-dialog {
			width: 370px;
			margin: 100px auto;
			.modal-content {
				background-color: @bg-grey;
				.modal-header {
					padding-top: 45px;
					padding-bottom: 45px;
					border: none;
					.close {
						position: absolute;
						top: -20px;
						right: -20px;
						color: @bg-white;
						font-size: 25px;
						opacity: 1;
					}
					.modal-title {
						line-height: 20px;
						.c-bold;
						font-size: 22px;
						text-transform: uppercase;
						text-align: center;
						.modal-callback {
							.c-light;
							font-size: 16px;
							text-transform: none;
						}
					}
				}
				.modal-body {
					padding-top: 0;
					.modal-form {
						text-align: center;
						input[type='text'], input[type='tel'] {
							border: none;
							padding: 15px;
							background-color: @bg-white;
							width: 270px;
							margin-bottom: 10px;
							-webkit-border-radius: 7px;
							-moz-border-radius: 7px;
							-ms-border-radius: 7px;
							-o-border-radius: 7px;
							border-radius: 7px;
							&:hover {
								box-shadow: 0px 0px 32px 0px rgba(51, 51, 51, 0.1);
							}
						}
						&-btn {
								padding: 15px 91px;
								.c-medium;
								font-size: 16px;
								margin-top: 0;
								margin-bottom: 10%;
							}
					}
				}
			}
		}
	}
}


/* media */

@media (min-width: 0px) and (max-width: 480px) {
	#main {
		.float-head {
			padding-top: 15px;
			padding-bottom: 0;
			text-align: center;
			.navbar-nav {
				li {
					display: inline-block;
				}
			}
		}
	}
	#main-block {
		text-align: center;
		.main-block-info {
			h1 {
				font-size: 58px;
			}
			.lists {
			padding-left: 35%;
			text-align: left;
			}
		}
	}
	#production-association {
		.section-header {
			h3 {
				padding-bottom: 9%;
				font-size: 32px;
				&:after {
					top: 90px;
				}
			}
		}
		.production-about {
			width: 70%;
			margin-left: 15%;
		}
	}
} 
@media (min-width: 481px) and (max-width: 767px) {
	#main {
		.float-head {
			padding-top: 15px;
			padding-bottom: 0;
			text-align: center;
			.navbar-nav {
				li {
					display: inline-block;
				}
			}
		}
	}
	#main-block {
		text-align: center;
		.main-block-info {
			h1 {
				font-size: 58px;
			}
			.lists {
			padding-left: 35%;
			text-align: left;
			}
		}
	}
	#production-association {
		.section-header {
			h3 {
				font-size: 36px;
			}
		}
		.production-about {
			width: 70%;
			margin-left: 15%;
		}
	}
	#own-production {
		.section-header {
			h3 {
				font-size: 36px;
				&:after {
					top: 90px;
				}
			}
		}	
	}
} 
@media (min-width: 481px) and (max-width: 580px) {
	#production-association {
		.section-header {
			h3 {
				padding-bottom: 8%;
				&:after {
					top: 90px;
				}
			}
		}
	}
}
@media (min-width: 581px) and (max-width: 767px) {
	#production-association {
		.section-header {
			h3 {
				font-size: 36px;
			}
		}
	}
}
@media (min-width: 768px) and (max-width: 991px) {
	#main {
		.float-head {
			padding-top: 18px;
			padding-bottom: 10px;
			.logo {
				a {
					img {
						width: 135px;
					}
				}
			}
			padding-right: 10px;
			.navbar-nav {
				margin-left: 45px;
				li {
					a {
						margin-left: 15px;
					}
				}
			}
			.phone {
				.fa-phone {
					font-size: 15px;
					vertical-align: baseline;
				}
				p {
					font-size: 16px;
					margin-bottom: 0;
				}
			}
			.mail {
				margin-right: 0;
				.fa-envelope {
					vertical-align: baseline;
					font-size: 15px;
				}
				p {
					font-size: 16px;
					margin-bottom: 0;
				}
			}
		} 
	}
	#own-production {
		.stocks {
			.left-box {
				width: 70%;
				margin-left: 15%;
				margin-bottom: 3%;
			}
			.right-box {
				width: 70%;
				margin-left: 15%;
			}
		}
	}
} 
@media (min-width: 992px) and (max-width: 1199px) {
	#main {
		.float-head {
			.navbar-nav {
				li {
					a {
						margin-left: 19px;
					}
				}
			}
			.phone {
				margin-top: 4px;
				.fa-phone {
					font-size: 16px;
				}
				p {
					font-size: 18px;
				}
			}
			.mail {
				margin-top: 3px;
				.fa-envelope {
					font-size: 16px;
				}
				p {
					font-size: 18px;
				}
			}
		} 
	}
	#production-association {
		.production-about {
			width: 420px;
			margin-left: 5%;
		}
	}
	#own-production {
		.advantages {
			.lists {
				.lists-item {
					font-size: 19px;
					&:hover {
						margin-left: 5px;
					}
				}
			}
		}
		.stocks {
			.left-box, .right-box {
				width: 44%;
				margin-left: 3%;
			}
		}
	}
}	